<!-- 购物车中有数据 -->
<view class="cart" wx:if="{{isData}}">
  <view class="goods">
    <view class="goodItem" wx:for="{{cartList}}" wx:key="*this">
      <checkbox-group bindchange="change" data-index="{{index}}">
        <checkbox checked="{{item.check}}" color="#ff6422" value="选中"></checkbox>
      </checkbox-group>
      <image src="{{item.image}}" mode="widthFix"></image>
      <view class="middle">
        <view class="title">{{item.title}}</view>
        <view class="price">￥{{item.price}}</view>
        <view class="number">
          <view class="reduce" bindtap="reduceNum" data-index="{{index}}">-</view>
          <view class="num">{{item.num}}</view>
          <view class="add" bindtap="addNum" data-index="{{index}}">+</view>
        </view>
      </view>
      <view class="delect">
        <image src="../../images/shanchu.png" mode="widthFix" bindtap="del" data-index="index"></image>
      </view>
    </view>
  </view>

  <view class="down">


    <view class="left">总价:<text>￥{{totalPrice}}</text></view>
    <view class="right" bindtap="toPay">结算:<text>￥{{totalPrice}}</text></view>
  </view>
</view>


<!-- 购物车中有数据end -->
<!-- 购物车为空 -->
<view class="null" wx:else>
  <image src="../../images/shoppingCar.png" mode="widthFix"></image>
  <view>购物车还是空的</view>
  <view class="toIndex" bindtap="toIndex">到首页逛逛</view>
</view>
<!-- 购物车为空end -->