<view class="index_swiper">
    <!-- 1 swiper标签存在默认宽度和高度 100% * 150px
        2 image标签也存在默认的高度和宽度 320px*240px
        3 设计图片和轮播图
          1 先看原图的宽高 750*340
          2 让图片的高度自适应 宽度等于100%
          3 让swiper标签的高度和图片的高度等比例发生变化
        4 图片标签 
           mode属性渲染
            widthFix 让图片的标签宽高 和 图片内容的宽高都等比例发生变化 -->
    <swiper autoplay indicator-dots circular="{{true}}">
        <swiper-item wx:for="{{swiperList}}"  wx:for-item="swip" wx:for-index="id" wx:key="*this">
            <image class="" src="{{swip}}" mode="widthFix" lazy-load="false" ></image>
        </swiper-item>
    </swiper>
</view>
<view class="list" hover-class="none">
    <view class="list1">
        <block wx:for="{{lists}}" wx:key="*this">
            <image class="list2" src="{{item}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
        </block>
    </view>
</view>
<!-- 商品 -->
<view class="select" wx:for="{{selectList}}" wx:key="*this">
    <image class="start" src="{{item.titleImg}}" mode="widthFix" style=" border-radius: 10rpx"></image>
    <view class="goods">
        <view class="good_item" wx:for="{{item.goodList}}" wx:for-item="good" wx:for-index="id" wx:key="id">
            <image src="{{good.image}}" mode="widthFix"></image>
            <view class="title">{{good.title}}</view>
            <view class="desc">{{good.desc}}</view>
            <view class="price">
                <text class="new">￥{{good.price}}</text>
                <text>起</text>
                <text class="old">{{good.oldPrice}}</text>
            </view>
            <view class="toPay" bindtap="toDetails" data-id="{{id}}">立即购买</view>
        </view>
    </view>
</view>
<!-- 商品结束 -->
<view class="other" >更多系列商品-></view>