<!-- 有地址 -->
<view class="address current parentLevel" wx:if="{{isAddress}}">
  <view class="left">
    <!-- <view>地区信息</view>
    <view>详细地址</view>
    <view>姓名 电话</view> -->
    <!--userinfos不能为空-->
    <block wx:if="{{userinfos!=null&&userinfos.length>0}}">
      <block wx:for="{{userinfos}}" wx:key="index" wx:for-item="userinfo">
        <block wx:if="{{userinfo!=''&&userinfo!=empty}}">
          <!--单选组-->
          <van-radio-group value="{{ radio }}" bind:change="onChange">
            <van-cell use-label-slot center clickable class="styleColor">
              <!--地址标题-->
              <view slot="title" class="textLeft">
                <!--名字-->
                <text>{{userinfo.username}}</text>
                <!--手机号-->
                <text style="margin:0 10px">{{userinfo.phone}}</text>
                <block wx:if="{{index==0}}">
                  <van-tag color="#eb4450" round>默认</van-tag>
                </block>
              </view>

              <!--中间内容-->
              <view slot="label" class="textLeft">
                地址:{{userinfo.address}}{{userinfo.realAddress}}
              </view>

              <van-radio slot="icon" name="{{index+1}}" checked-color="#eb4450" />

              <!--编辑-->
              <van-icon slot="right-icon" data-id="{{index}}" bindtap="modifyAddress" name="edit" class="custom-icon" />

              <view class="right" bindtap="toaddress">></view>
            </van-cell>
          </van-radio-group>
        </block>
      </block>
    </block>
  </view>
 
</view>
<!-- 没有地址 -->
<view class="null current parentLevel" wx:else>
  <image class="left" src="/images/dizhi.png" mode="widthFix"></image>
  <view class="left">添加新地址</view>
  <view class="right">></view>
</view>
<!-- 没有地址end -->
<view class="bg" style="background:url(../../../../images/bg.png)"></view>

<!-- 商品 -->
<view class="goods">
  <view class="goodItem current parentLevel" wx:for="{{settlementList}}" wx:key="*this">
    <image class="left" src="{{item.image}}" mode="widthFix"></image>
    <view class="middle left">
      <view class="title">{{item.title}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
    <view class="right">
      <view class="price">￥{{item.price}}</view>
      <view class="num col">×{{item.num}}</view>

    </view>
  </view>
</view>

<!-- 底部 -->
<view class="down">
  <view class="left">共{{totalNum}}件，合计：<text>￥{{totalPrice}}</text></view>
  <view class="right" bindtap="toPay">去付款</view>
</view>