<view class="goodItem" wx:for="{{detailList}}" wx:key="*this">
        <!-- <view>{{list.title}}</view> -->
    <view>
        <video id="myVideo" bindfullscreenchange="fullScreen" style="width: 100%;margin:1px;" src="{{list.video}}" binderror="videoErrorCallback"></video>
     </view>
        <view class="title">{{list.name}}</view>
        <view class="desc">
            <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{list.text}}</text>
        </view>
        <image src="{{list.icon}}" mode="widthFix"></image>
        <view class="line"></view>
        <view class="price">
            <view class="toPay" bindtap="topay"  data-id="{{list._id}}">购买材料...</view>
            <text></text>
            <!-- <text class="old">材料链接</text> -->
        </view>
        <view class="testtt">
            <view>
                <image src="../../images/index.png" mode="widthFix" bindtap="toIndex"></image>
                <view class="text">首页</view>
            </view>
            <view>
                <image src="{{collectListImg}}" mode="widthFix" bindtap="collect"></image>
                <view class="text">{{collectListText}}</view>
            </view>
        </view>
</view>
<!-- 底部 -->
<!-- <view class="down">
    <view class="left"> -->
        <!-- <view>
            <image src="../../images/gouwuche.png" mode="widthFix" bindtap="toCart"></image>
            <view class="text">购物车</view>
            <!-- 当商品数量为0时 右上角数量隐藏 -->
            <!-- <view class="num" wx:if="{{totalNum !=0}}">{{totalNum}}</view>
        </view> -->   
    <!-- </view>
    <view class="right">
        <!-- <view class="addCar" bindtap="collect">加入收藏</view>
        <view class="toPay" bindtap="topay">购买材料</view> -->
    <!-- </view>
</view> -->
<!-- 底部end -->