page{
  background-color: #f5f5f5;
}
.goodItem {
  width: 100%;
  text-align: center;
}
.goodItem image{
  margin-top: 50rpx;
  width: 80%;
}
.goodItem title{
  font-size: 18px;
  margin: 10px 0;
}
.goodItem .desc{
  color:black;
}
.goodItem .price{
  color: red;
  margin: 10px 0;
}
.goodItem .price .new{
  font-size: 18px;
}
.goodItem .price .old{
  color: rosybrown;
  text-decoration: line-through;
}


/* 底部 */
.down{
  border-top: 1px solid gray;
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
}
.down .left{
  padding: 6.9px 0;
  float: left;
  width: 40%;
  text-align: center;
  font-size: 25rpx;
}
.down .left>view{
  width: 33.33%;
  float: left;
  position: relative;
  /* relative与absolute需要配合使用 没有relative数字框会跑动 */
}
.down .left>view image{
  width: 50%;
}
.down .left>view .num{
  position: absolute;
  right: 0;
  top: 0;
  background-color: red;
  color: #fff;
  padding: 0 6rpx;
  border-radius: 10rpx;
}
.down .right{
  height: 40px;
  float: right;
  width: 55%;
  text-align: center;
  line-height: 40px;
  margin: 5px 0;
  color: #fff;
  font-size: 30rpx;
  border-radius:20px;
  overflow: hidden;
}
.down .right .addCar{
  width: 50%;
  float: left;
  background: linear-gradient(to right,#FEC905,#ff9a04);
}
.down .right .toPay{
  width: 50%;
  float: left;
  background: linear-gradient(to right,#f97a04,#fd5c29);
}