<view class="btn" wx:if="{{canIUse}}">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!-- 用户信息 -->
<view class="userInfo" wx:else>
  <image class="userurl" src="{{userUrl}}"></image>
  <view class="nickname">{{nickName}}</view>
  <image class="code" src="../../images/erweima.png" mode="widthFix"></image>
</view>
<!-- 用户信息 end -->
<!-- 订单 -->
<view class="order current">
  <view wx:for="{{orderList}}" wx:key="*this">
    <image src="{{item.img}}" mode="widthFix" bindtap="toOrder" data-index="{{index}}"></image>
    <view>{{item.text}}</view>
  </view>

</view>
<!-- 订单 end -->
<view class="myServer">我的服务</view>
<!-- 我的服务 -->
<view class="server current">
  <view>
    <image src="../../images/dizhi.png" mode="widthFix" bindtap="toMyLocation"></image>
    <view>我的地址</view>
  </view>
  <view>
    <navigator url="/pages/collect/index">
      <image src="../../images/shoucang.png" mode="widthFix"></image>
      <view>收藏夹</view>
    </navigator>
  </view>
  <view>
    <image src="../../images/shezhi.png" mode="widthFix"></image>
    <view>设置</view>
  </view>
</view>
<!-- 我的服务 end -->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<!-- 需要使用 button 来授权登录 -->