<view>
  <!-- 左边导航 -->
  <scroll-view class="left" scroll-y="true" style="height:{{height}}px;" scroll-top="{{leftScrollTop}}">
    <view class="leftNav">
      <view wx:for="{{left}}" wx:key="*this" wx:for-index="id" bindtap="leftNavIndex" data-index="{{id}}"
        class="{{navIndex == id?'con':''}}">{{item}}</view>
    </view>
  </scroll-view>
  <!-- 左边导航end -->

  <!-- 右边内容 -->
  <scroll-view class="right" scroll-y="true" style="height:{{height}}px;" scroll-into-view="scroll-{{contentIndex}}"
    scroll-with-animation="true" bindscroll="rightScroll">
    <view class="rightContent" wx:for="{{list}}" wx:key="*this" id="scroll-{{index}}">
      <view class="title">/ {{item.leftlist}} /</view>
      <view class="good" wx:for="{{item.rightlist}}" wx:key="*this" wx:for-item="good">
        <image src="{{good.image}}" mode="widthFix"></image>
        <view class="text">{{good.title}}</view>
      </view>
    </view>
    <!-- 右边内容end -->
  </scroll-view>
</view>